// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC09C05546B4700DB518D /* BDLD */;
		codeSenseManager = F192550321026D4D0067762C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 553807145;
			PBXWorkspaceStateSaveDate = 553807145;
		};
		sourceControlManager = F192550221026D4D0067762C /* Source Control */;
		userBuildSettings = {
		};
	};
	50149BD909E781A5002DEE6A /* BDLD.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 404}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {565, 404}}";
			sepNavWindowFrame = "{{15, 40}, {604, 533}}";
		};
	};
	5073E0C409E734A800EC74B6 /* BDLD.cp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 404}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRect = "{{0, 0}, {565, 404}}";
			sepNavWindowFrame = "{{123, 29}, {604, 533}}";
		};
	};
	D2AAC09C05546B4700DB518D /* BDLD */ = {
		activeExec = 0;
	};
	F192550221026D4D0067762C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	F192550321026D4D0067762C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
